spring:
  jpa:
    properties:
      hibernate.order_by.default_null_ordering: last
  application:
    name: WAREHOUSE 
                  
server:
  port: 8200
logging:
  level:
    springfox: INFO
    reactor:
      core: INFO
      util: INFO
    com:
      warehouse: INFO
    org:
      springframework:
        data: INFO